spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=simpleservice
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

company.name=company1